---
- name: copy primer-dataset.json
  copy: src=primer-dataset.json dest=/etc/ansible_setup
  when: ansible_hostname == "centos68-mongodb-xfs-test01"

- name: import a restaurant dataset for test
  command: mongoimport -u {{ mongodb_admin_user }} -p {{ mongodb_admin_pass }} --authenticationDatabase=admin --db suzhou --collection restaurants --drop --file /etc/ansible_setup/primer-dataset.json
  when: ansible_hostname == "centos68-mongodb-xfs-test01"
