---
- name: Configure /etc/hosts
  template: src=hosts.j2 dest=/etc/hosts backup=no
  tags:
    - configure_hosts

- name: Configure soft rlimits
  lineinfile:
    dest: /etc/security/limits.d/90-nproc.conf
    regexp: '1024$'
    line: '*          soft    nproc     64000'
