---
- name: copy primer-dataset.json
  copy: src=primer-dataset.json dest=/etc/ansible_setup
  when: ansible_hostname.endswith("test01") 

- name: import a restaurant dataset for test
  command: mongoimport --db suzhou --collection restaurants --drop --file /etc/ansible_setup/primer-dataset.json
  when: ansible_hostname.endswith("test01")
