---
- name: copy mongodb_config_replset.js
  template: src=mongodb_config_replset.js.j2 dest=/etc/ansible_setup/mongodb_config_replset.js owner=root group=root mode=0644
  when: ansible_hostname.endswith("test01")

- name: Add the remaining members to the replica set
  command: mongo admin -u {{ mongodb_admin_user }} -p {{ mongodb_admin_pass }} /etc/ansible_setup/mongodb_config_replset.js
  when: ansible_hostname.endswith("test01")
