---
- name: Configure MongoDB-3.4 repo
  copy: src=mongodb-org-3.4.repo dest=/etc/yum.repos.d/mongodb-org-3.4.repo owner=root group=root mode=0644

- name: Create setup dir
  file: path=/etc/ansible_setup owner=root group=root mode=755 state=directory

- name: Copy mongodb-org rpm files
  copy: src=mongodb-install dest=/etc/ansible_setup

- name: Install MongoDB
# yum: name=mongodb-org state=installed
  yum: name=/etc/ansible_setup/mongodb-install/{{ item }} state=installed
  with_items:
    - mongodb-org-server-{{ mongo_ver }}.rpm
    - mongodb-org-shell-{{ mongo_ver }}.rpm
    - mongodb-org-tools-{{ mongo_ver }}.rpm
    - mongodb-org-mongos-{{ mongo_ver }}.rpm

